<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <title>AwesomeApp</title>
</head>

<body>
    <header class="container">
        <div class="logoImg">
            <img src="assets/img/logo1x.png" />
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li class="customButton"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="slideHeader">
            <div>
                <div class="freeImg">
                    <img src="assets/img/triangle.png" />
                </div>
                <h1>Showcase Your App!</h1>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem quae ab illo inventore veritatis et quasi architecto and the most beatae dicta sunt explicabo.
                </p>
                <div class="btnSlide">
                    <a class="customButtonWithBackground">Plans & Pricing</a>
                    <a class="customButton">Start Now</a>
                </div>
            </div>
            <div class="slideBackground"></div>
        </div>
    </section>
    <section class="container">
        <div class="partener">
            <div class="item-left">
                <div>
                    <div class="specialTriangle">
                        <img src="assets/img/leftTriangle.png" />
                    </div>
                    <div class="awsLogo shadowLogo">
                        <img src="assets/img/awsLogo.png" />
                    </div>
                    <div class="pumaLogo shadowLogo">
                        <img src="assets/img/pumaLogo.png" />
                    </div>
                </div>
                <div>
                    <div class="microsoftLogo shadowLogo">
                        <img src="assets/img/microsoftLogo.png" />
                    </div>
                    <div class="inkyyLogo shadowLogo">
                        <img src="assets/img/inkyyLogo.png" />
                    </div>
                    <div class="nikeLogo shadowLogo">
                        <img src="assets/img/nikeLogo.png" />
                    </div>
                </div>
                <div>
                    <div class="disneyLogo shadowLogo">
                        <img src="assets/img/disneyLogo.png" />
                    </div>
                    <div class="converseLogo shadowLogo">
                        <img src="assets/img/converseLogo.png" />
                    </div>
                    <div class="itunesL ogo shadowLogo">
                        <img src="assets/img/itunesLogo.png" />
                    </div>
                </div>
            </div>
            <div class="item-right">
                <div class="contentText">
                    <h1>We've partnered with awesome folks</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam nam necessitatibus nemo pariatur provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque
                        eius esse et harum inventore ipsam nam necessitatibus nemo pariatur provident.</p>
                </div>
                <div class="circle">
                    <div class="circleItem">
                        <img src="assets/img/circleImg.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="feature">
            <div class="mText">
                <div>
                    <span>Powerful Features</span>
                </div>
                <h1>We've partnered with awesome folks</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam nam necessitatibus nemo pariatur provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius
                    esse et harum inventore ipsam nam necessitatibus nemo pariatur provident.</p>
                <a>All Features</a>
            </div>
            <div class="cards">
                <div class="cardItem">
                    <div class="card">
                        <div>
                            <img src="assets/img/customIcon.png" />
                        </div>
                        <h1>Customizable</h1>
                        <p>Lorem ipsum dolor sit amet, atque eaque eius esse et harum inventore ipsam nam necessi is the tatibus nemo pariatur provident.</p>
                    </div>
                    <div class="card">
                        <div>
                            <img src="assets/img/customIcon.png" />
                        </div>
                        <h1>Customizable</h1>
                        <p>Lorem ipsum dolor sit amet, atque eaque eius esse et harum inventore ipsam nam necessi is the tatibus nemo pariatur provident.</p>
                    </div>
                </div>
                <div class="cardItem mt">
                    <div class="card">
                        <div>
                            <img src="assets/img/customIcon.png" />
                        </div>
                        <h1>Customizable</h1>
                        <p>Lorem ipsum dolor sit amet, atque eaque eius esse et harum inventore ipsam nam necessi is the tatibus nemo pariatur provident.</p>
                    </div>
                    <div class="card">
                        <div>
                            <img src="assets/img/customIcon.png" />
                        </div>
                        <h1>Customizable</h1>
                        <p>Lorem ipsum dolor sit amet, atque eaque eius esse et harum inventore ipsam nam necessi is the tatibus nemo pariatur provident.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="evening">
            <div class="item-left">
                <div class="blockWithBackground">
                    <div class="title">
                        <h1>Good evening!</h1>
                        <h1>06:30</h1>
                    </div>
                    <div class="subtitle">
                        <h2>Bojan Sandic</h2>
                        <span>PM</span>
                    </div>
                </div>
                <div class="divLight">
                    <div class="lightItem">
                        <h1>Evening Mode ON</h1>
                        <div class="lightHour">
                            <div>
                                <h1>6</h1>
                                <h2>Garden lights</h2>
                                <span>03:30:33</span>
                            </div>
                            <div>
                                <h1>4</h1>
                                <h2>Cordial light</h2>
                                <span>03:30:33</span>
                            </div>
                            <div>
                                <h1>2</h1>
                                <h2>Hall Lights</h2>
                                <span>03:30:33</span>
                            </div>
                        </div>
                        <span>All lights will switch of automatically as per timer wich is there in the setting</span>
                    </div>
                    <div class="lightItem">
                        <div class="title">
                            <h1>Today Consumption</h1>
                        </div>
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>26</h2>
                                    <h3>Units</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blockRuning">
                    <div class="title">
                        <h1>Running Appliances</h1>
                        <span>See All</span>
                    </div>
                    <div class="runingItem">
                        <div class="cardRuning">
                            <div class="headerRuning">
                                <img src="./assets/img/AirCondition.png" />
                                <span></span>
                            </div>
                            <div class="bodyRunning">
                                <h1>Air Conditioner</h1>
                                <h2>On for last 3 Hrs</h2>
                            </div>
                            <div class="power">
                                <img src="./assets/img/power.png" />
                            </div>
                        </div>
                        <div class="cardRuning">
                            <div class="headerRuning">
                                <img src="./assets/img/light.png" />
                                <span></span>
                            </div>
                            <div class="bodyRunning">
                                <h1>Smart Light</h1>
                                <h2>On for last 5 Hrs</h2>
                            </div>
                            <div class="power">
                                <img src="./assets/img/power.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-right">
                <div class="mText">
                    <div>
                        <span>Powerful Features</span>
                    </div>
                    <h1>Powered with multiple design blocks</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam nam necessitatibus nemo pariatur provident.</p>
                    <a>All Features</a>
                </div>
                <div class="mImage">
                    <img src="./assets/img/card.png" />
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="pricing">
            <h1>Transparent pricing</h1>
            <span>Our plans have everything you need to take your app to the next level. No hidden fees.</span>
            <div class="priceType">
                <a class="active">Monthly</a>
                <a>Yearly</a>
            </div>
            <div class="pricingCard">
                <div class="pricingCard_basic">
                    <div class="CardHeader">
                        <h1>Basic</h1>
                        <span>For small business</span>
                    </div>
                    <div>
                        <h1>$10</h1>
                        <span>Per Month</span>
                        <p>Lorem ipsum dolor sit amet, atque eaque eius esse et harum inventore nemo pariatur provident.</p>
                        <a>Get It Now</a>
                    </div>
                </div>
                <div class="pricingCard_business">
                    <div class="CardHeader">
                        <h1>Business</h1>
                        <span>For small business</span>
                    </div>
                    <div>
                        <h1>$25</h1>
                        <span>Per Month</span>
                        <p>Lorem ipsum dolor sit amet, atque eaque eius esse et harum inventore nemo pariatur provident. Lorem ipsum dolor sit amet, atque eaque eius esse et harum inventore</p>
                        <a>Get It Now</a>
                    </div>
                </div>
                <div class="pricingCard_company">
                    <div class="CardHeader">
                        <h1>Enterprise</h1>
                        <span>For small business</span>
                    </div>
                    <div>
                        <h1>$15</h1>
                        <span>Per Month</span>
                        <p>Lorem ipsum dolor sit amet, atque eaque eius esse et harum inventore nemo pariatur provident.</p>
                        <a>Get It Now</a>
                    </div>
                </div>
            </div>
            <div class="freeImg">
                <img src="assets/img/triangle.png" />
            </div>
        </div>
    </section>
    <section class="container">
        <div class="support">
            <h1>Frequently Ask Questions</h1>
            <span>Our plans have everything you need to take your app to the next level. No hidden fees.</span>
            <div class="accord">
                <div class="accord_left">
                    <div class="accord_row">
                        <div class="accord_row_header">
                            <h2>Sed ut perspiciatis unde iste natus error sit ?</h2>
                            <button class="accordion">+</button>
                        </div>
                        <div class="accord_row_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam  nam necessitatibus nemo pariatur dipisci velit, sed quia non numquam eius modi tempora provident.</p>
                        </div>
                    </div>
                    <div class="accord_row">
                        <div class="accord_row_header">
                            <h2>Sed ut perspiciatis unde iste natus error sit ?</h2>
                            <button class="accordion">+</button>
                        </div>
                        <div class="accord_row_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam  nam necessitatibus nemo pariatur dipisci velit, sed quia non numquam eius modi tempora provident.</p>
                        </div>
                    </div>
                    <div class="accord_row">
                        <div class="accord_row_header">
                            <h2>Sed ut perspiciatis unde iste natus error sit ?</h2>
                            <button class="accordion">+</button>
                        </div>
                        <div class="accord_row_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam  nam necessitatibus nemo pariatur dipisci velit, sed quia non numquam eius modi tempora provident.</p>
                        </div>
                    </div>
                </div>
                <div class="accord_right">
                    <div class="accord_row">
                        <div class="accord_row_header">
                            <h2>Sed ut perspiciatis unde iste natus error sit ?</h2>
                            <button class="accordion">+</button>
                        </div>
                        <div class="accord_row_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam  nam necessitatibus nemo pariatur dipisci velit, sed quia non numquam eius modi tempora provident.</p>
                        </div>
                    </div>
                    <div class="accord_row">
                        <div class="accord_row_header">
                            <h2>Sed ut perspiciatis unde iste natus error sit ?</h2>
                            <button class="accordion">+</button>
                        </div>
                        <div class="accord_row_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam  nam necessitatibus nemo pariatur dipisci velit, sed quia non numquam eius modi tempora provident.</p>
                        </div>
                    </div>
                    <div class="accord_row">
                        <div class="accord_row_header">
                            <h2>Sed ut perspiciatis unde iste natus error sit ?</h2>
                            <button class="accordion">+</button>
                        </div>
                        <div class="accord_row_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam  nam necessitatibus nemo pariatur dipisci velit, sed quia non numquam eius modi tempora provident.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container getBackground">
        <div class="getStarted">
            <div>
                <h1>Start your 15 days free trial now !</h1>
                <p>By signing up you will get 15 days free trial. You won't be charged until the trial period ends, don't let this offer pass in from of your eyes</p>
            </div>
            <div class="getStartedBtn">
                <a>Get Started</a>
            </div>
        </div>
    </section>
    <footer class="container">
        <div class="footer">
            <div class="footer_description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam  nam necessitatibus nemo pariatur provident.</p>
                <p>© 2019 Logo Here. All Rights Reserved</p>
            </div>
            <div class="footer_links">
                <h1>Quick Links</h1>
                <ul>
                    <li>Pricing</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer_contact">
                <h1>Contact Us</h1>
                <ul>
                    <li>123 456 7890</li>
                    <li>sales@logohere.com</li>
                </ul>
            </div>
            <div class="footer_social">
                <h1>Social Media</h1>
                <ul>
                    <li><a><img src="./assets/img/fb-icon.png" alt="facebook" /></a></li>
                    <li><a><img src="./assets/img/twitter-icon.png" alt="twitter" /></a></li>
                    <li><a><img src="./assets/img/instagram-icon.png" alt="instagram" /></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./js/script.js" ></script>
</body>